# OrderWeave

./: .project  :Users:thimeshaansar:Documents:SLIIT:Y3S2:SA:OSGI-Assignment01:OrderWeave:jars:Users:thimeshaansar:Documents:SLIIT:Y3S2:SA:OSGI-Assignment01.xml  README.md  build.xml
.externalToolBuilders/: BuildOrderWeave.launch
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CustomerNotifierConsumer/: .project
CustomerNotifierConsumer/src/customernotifierconsumer/: CustomerNotifierActivator.java  NotificationService.java  NotificationServiceImpl.java
DiscountCalcProducer/: .project  build.properties
DiscountCalcProducer/src/discountcalcproducer/: DiscountCalcActivator.java  DiscountService.java  DiscountServiceImpl.java
EmailServiceProducer/: .project
EmailServiceProducer/src/emailserviceproducer/: EmailService.java  EmailServiceActivator.java  EmailServiceImpl.java
InventoryTrackerProducer/: .project
InventoryTrackerProducer/src/inventorytrackerproducer/: InventoryService.java  InventoryServiceImpl.java  InventoryTrackerActivator.java
OrderGeneratorProducer/: .classpath  .project
OrderGeneratorProducer/src/ordergeneratorproducer/: OrderGeneratorActivator.java  OrderService.java  OrderServiceImpl.java
OrderValidatorConsumer/: .project
PaymentProcessConsumer/: .project
ShippingHandlerConsumer/: .project
com.mtit.osgi.OrderGeneratorProducer/: .project
com.mtit.osgi.PaymentProcessorConsumer/: .project
(+18 files in other folders)
